/* Colors */
:root {
    --content-color           : rgba(26, 26, 23, 1);
    --white-color             : #d8dadb;
    --blue-color              : #2D82b5;
    --hover-color             : #53A7D8;
    --background-color        : #f9f7f3;
    --background-color-section: rgb(255, 255, 255);
}

/* Fonts  */
@font-face {
    font-family: 'Sofia Pro Regular';
    font-style : normal;
    font-weight: 500;
    src        : local('Sofia Pro Regular'), url('fonts/Sofia Pro Regular Az.woff') format('woff');
}

@font-face {
    font-family: 'Sofia Pro Light';
    font-style : normal;
    font-weight: 400;
    src        : local('Sofia Pro Light'), url('fonts/Sofia Pro Light Az.woff') format('woff');
}


@font-face {
    font-family: 'Sofia Pro ExtraLight';
    font-style : normal;
    font-weight: 300;
    src        : local('Sofia Pro ExtraLight'), url('fonts/Sofia Pro ExtraLight Az.woff') format('woff');
}

/* General CSS */
body,
html {
    background-color: var(--background-color);
    color           : var(--content-color);
    font-family     : "Sofia Pro Regular";
    margin          : 0;
    padding         : 0;
}

button {
    font-family: "Sofia Pro Light";
}

a {
    text-decoration: none;
    color          : inherit;
}

h5 {
    font-weight: lighter;
}

.container,
.container--centered,
.container--transition {
    padding-bottom: 5rem;
}

.container {
    max-width: 1280px;
    margin   : 0 auto;
}

.container--transition {
    background-color: var(--background-color-section);
}

.container--centered {
    display        : flex;
    justify-content: center;
}

.align-text {
    display    : flex;
    gap        : 1rem;
    font-weight: lighter;
}

/* grid */
.grid {
    display: grid;
}

.grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid--1x2-footer {
    grid-template-columns: 45fr 55fr;
}

.grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid--1x4 {
    grid-template-columns: repeat(4, 1fr);
}

/* Buttons */
.btn {
    border       : none;
    border-radius: .5rem;
    color        : inherit;
    cursor       : pointer;
    font-size    : .9rem;
    font-weight  : bold;
    padding      : .75rem 2rem;
}

.btn-primary {
    background-color: var(--blue-color);
    color           : var(--background-color);
    transition      : background-color .2s ease-in-out;
}

.btn-secondary {
    border-radius   : 0;
    border          : 1px solid var(--content-color);
    width           : 100%;
    background-color: var(--background-color-section);
    transition      : border .2s ease-in-out, background-color .2s ease-in-out, color .2s ease-in-out;
}

.btn-secondary--best {
    color           : var(--content-color);
    background-color: var(--background-color-section);
}

.btn-primary:hover {
    background-color: #095a8d;
}

.btn-secondary:hover {
    color           : var(--background-color);
    background-color: var(--hover-color);
}

.btn-secondary--best:hover {
    border-color    : var(--background-color-section);
    color           : var(--background-color-section);
    background-color: var(--blue-color);
}

/* Active links or buttons */
.active--option {
    font-weight  : bold;
    color        : var(--blue-color);
    border-bottom: 2px solid rgba(18, 80, 130, 0.6);
}

/* Quote */

.quote {
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    padding: 1.5rem 0;
    font-size : 2rem;
    text-align: center;
    font-weight: lighter;
    letter-spacing: 1px;
}


/* Responsive  */
@media screen and (max-width: 968px) {
    .grid--1x4 {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 920px) {
    .grid--1x3 {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {

    .grid--1x2,
    .grid--1x3,
    .grid--1x4 {
        grid-template-columns: 1fr;
    }

}